<?xml version="1.0" encoding="UTF-8" ?><ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3"><Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0"><bitmap>media/images/box/root.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="282" y="296"><bitmap>media/images/box/movement/move.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="1" fps="10" start_frame="1" end_frame="-1" size="165"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram /></BehaviorKeyframe></BehaviorLayer><BehaviorLayer name="music"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="Play Sound" id="1" localization="8" tooltip="Play a sound file. Select the file in parameters. The format of the file can be wav or ogg (on virtual robot) and also mp3 (on a real robot).&#x0A;&#x0A;Note: There can be some delay to play ogg or mp3 (on a robot) files. We advise you to use wav if&#x0A;you want a fast play of the file." x="249" y="75"><bitmap>media/images/box/interaction/play_music.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" /><Parameter name="File name" inherits_from_parent="0" content_type="4" value="/lemon.mp3" default_value="" tooltip="Name of the file you want to play.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="5" /><Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="49.5" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" /><Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" /><Parameter name="Balance L/R" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" /><Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="Play Sound File" id="2" localization="8" tooltip="Play the sound." x="442" y="70"><bitmap>media/images/box/interaction/play_music.png</bitmap><script language="4"><content><![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" /><Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" /><Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" /><Parameter name="Balance L/R" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" /><Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" /></Box><Box name="Get Attached File" id="1" localization="8" tooltip="Use this box to choose an attached file in its parameters. The filename will be sent on&#x0A;the output when the input is stimulated." x="216" y="71"><bitmap>media/images/box/folder.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        pass

    def onInput_onStart(self):
        self.onStopped(self.behaviorAbsolutePath() + self.getParameter("File name"))]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" /><Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" /><Parameter name="File name" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Name of the file which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="4" /></Box><Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" /><Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline><Resource name="Audio player" type="Lock" timeout="0" /></Box><Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" /><Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" /></Diagram></BehaviorKeyframe></BehaviorLayer><BehaviorLayer name="behavior_layer2"><BehaviorKeyframe name="keyframe173" index="173"><Diagram><Box name="Say" id="2" localization="8" tooltip="Say some text. The text can be localized." x="353" y="153"><bitmap>media/images/box/interaction/say.png</bitmap><script language="4"><content><![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += self.getParameter("Text")
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" /><Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" /><Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" /><Parameter name="Text" inherits_from_parent="0" content_type="5" value="C&apos;est bien, continuer!" default_value="" tooltip="The text you want to say. Don&apos;t forget to translate it!" id="7" /></Box></Diagram></BehaviorKeyframe></BehaviorLayer><ActuatorList model="juliette"><ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0"><Key frame="1" value="-11.4258" /><Key frame="165" value="-11.4258" /></ActuatorCurve><ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0"><Key frame="1" value="0" /><Key frame="165" value="0" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0"><Key frame="1" value="-1.84571" /><Key frame="165" value="-1.84571" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0"><Key frame="1" value="-0.615236" /><Key frame="165" value="-0.615236" /></ActuatorCurve><ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0"><Key frame="1" value="0.615236" /><Key frame="165" value="0.615236" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0"><Key frame="1" value="-29.9707" /><Key frame="10" value="-76.7" /><Key frame="15" value="-65.5" /><Key frame="20" value="-47.6" /><Key frame="25" value="-65.5" /><Key frame="30" value="-76.7" /><Key frame="35" value="-65.5" /><Key frame="40" value="-47.6" /><Key frame="45" value="-65.5" /><Key frame="50" value="-76.7" /><Key frame="55" value="-65.5" /><Key frame="60" value="-47.6" /><Key frame="65" value="-65.5" /><Key frame="70" value="-76.7" /><Key frame="75" value="-65.5" /><Key frame="80" value="-47.6" /><Key frame="85" value="-65.5" /><Key frame="90" value="-76.7" /><Key frame="95" value="-65.5" /><Key frame="100" value="-47.6" /><Key frame="105" value="-65.5" /><Key frame="110" value="-76.7" /><Key frame="115" value="-65.5" /><Key frame="120" value="-47.6" /><Key frame="125" value="-65.5" /><Key frame="130" value="-76.7" /><Key frame="135" value="-65.5" /><Key frame="140" value="-47.6" /><Key frame="145" value="-65.5" /><Key frame="150" value="-76.7" /><Key frame="155" value="-65.5" /><Key frame="165" value="-29.9707" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0"><Key frame="1" value="-70.9277" /><Key frame="10" value="-47.3" /><Key frame="15" value="-79.7" /><Key frame="20" value="-119.5" /><Key frame="25" value="-79.7" /><Key frame="30" value="-47.3" /><Key frame="35" value="-79.7" /><Key frame="40" value="-119.5" /><Key frame="45" value="-79.7" /><Key frame="50" value="-47.3" /><Key frame="55" value="-79.7" /><Key frame="60" value="-119.5" /><Key frame="65" value="-79.7" /><Key frame="70" value="-47.3" /><Key frame="75" value="-79.7" /><Key frame="80" value="-119.5" /><Key frame="85" value="-79.7" /><Key frame="90" value="-47.3" /><Key frame="95" value="-79.7" /><Key frame="100" value="-119.5" /><Key frame="105" value="-79.7" /><Key frame="110" value="-47.3" /><Key frame="115" value="-79.7" /><Key frame="120" value="-119.5" /><Key frame="125" value="-79.7" /><Key frame="130" value="-47.3" /><Key frame="135" value="-79.7" /><Key frame="140" value="-119.5" /><Key frame="145" value="-79.7" /><Key frame="150" value="-47.3" /><Key frame="155" value="-79.7" /><Key frame="165" value="-70.9277" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHand" mute="0" unit="1"><Key frame="1" value="0.589631" /><Key frame="10" value="0.87" /><Key frame="15" value="0.87" /><Key frame="20" value="0.78" /><Key frame="25" value="0.87" /><Key frame="30" value="0.87" /><Key frame="35" value="0.87" /><Key frame="40" value="0.78" /><Key frame="45" value="0.87" /><Key frame="50" value="0.87" /><Key frame="55" value="0.87" /><Key frame="60" value="0.78" /><Key frame="65" value="0.87" /><Key frame="70" value="0.87" /><Key frame="75" value="0.87" /><Key frame="80" value="0.78" /><Key frame="85" value="0.87" /><Key frame="90" value="0.87" /><Key frame="95" value="0.87" /><Key frame="100" value="0.78" /><Key frame="105" value="0.87" /><Key frame="110" value="0.87" /><Key frame="115" value="0.87" /><Key frame="120" value="0.78" /><Key frame="125" value="0.87" /><Key frame="130" value="0.87" /><Key frame="135" value="0.87" /><Key frame="140" value="0.78" /><Key frame="145" value="0.87" /><Key frame="150" value="0.87" /><Key frame="155" value="0.87" /><Key frame="165" value="0.589631" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0"><Key frame="1" value="89.4727" /><Key frame="10" value="-14.3" /><Key frame="15" value="-14.3" /><Key frame="20" value="-7.5" /><Key frame="25" value="-14.3" /><Key frame="30" value="-14.3" /><Key frame="35" value="-14.3" /><Key frame="40" value="-7.5" /><Key frame="45" value="-14.3" /><Key frame="50" value="-14.3" /><Key frame="55" value="-14.3" /><Key frame="60" value="-7.5" /><Key frame="65" value="-14.3" /><Key frame="70" value="-14.3" /><Key frame="75" value="-14.3" /><Key frame="80" value="-7.5" /><Key frame="85" value="-14.3" /><Key frame="90" value="-14.3" /><Key frame="95" value="-14.3" /><Key frame="100" value="-7.5" /><Key frame="105" value="-14.3" /><Key frame="110" value="-14.3" /><Key frame="115" value="-14.3" /><Key frame="120" value="-7.5" /><Key frame="125" value="-14.3" /><Key frame="130" value="-14.3" /><Key frame="135" value="-14.3" /><Key frame="140" value="-7.5" /><Key frame="145" value="-14.3" /><Key frame="150" value="-14.3" /><Key frame="155" value="-14.3" /><Key frame="165" value="89.4727" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0"><Key frame="1" value="8.26171" /><Key frame="10" value="22" /><Key frame="15" value="22" /><Key frame="20" value="18.8" /><Key frame="25" value="22" /><Key frame="30" value="22" /><Key frame="35" value="22" /><Key frame="40" value="18.8" /><Key frame="45" value="22" /><Key frame="50" value="22" /><Key frame="55" value="22" /><Key frame="60" value="18.8" /><Key frame="65" value="22" /><Key frame="70" value="22" /><Key frame="75" value="22" /><Key frame="80" value="18.8" /><Key frame="85" value="22" /><Key frame="90" value="22" /><Key frame="95" value="22" /><Key frame="100" value="18.8" /><Key frame="105" value="22" /><Key frame="110" value="22" /><Key frame="115" value="22" /><Key frame="120" value="18.8" /><Key frame="125" value="22" /><Key frame="130" value="22" /><Key frame="135" value="22" /><Key frame="140" value="18.8" /><Key frame="145" value="22" /><Key frame="150" value="22" /><Key frame="155" value="22" /><Key frame="165" value="8.26171" /></ActuatorCurve><ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0"><Key frame="1" value="0.788627" /><Key frame="10" value="50.1" /><Key frame="15" value="50.1" /><Key frame="20" value="79.3" /><Key frame="25" value="50.1" /><Key frame="30" value="50.1" /><Key frame="35" value="50.1" /><Key frame="40" value="79.3" /><Key frame="45" value="50.1" /><Key frame="50" value="50.1" /><Key frame="55" value="50.1" /><Key frame="60" value="79.3" /><Key frame="65" value="50.1" /><Key frame="70" value="50.1" /><Key frame="75" value="50.1" /><Key frame="80" value="79.3" /><Key frame="85" value="50.1" /><Key frame="90" value="50.1" /><Key frame="95" value="50.1" /><Key frame="100" value="79.3" /><Key frame="105" value="50.1" /><Key frame="110" value="50.1" /><Key frame="115" value="50.1" /><Key frame="120" value="79.3" /><Key frame="125" value="50.1" /><Key frame="130" value="50.1" /><Key frame="135" value="50.1" /><Key frame="140" value="79.3" /><Key frame="145" value="50.1" /><Key frame="150" value="50.1" /><Key frame="155" value="50.1" /><Key frame="165" value="0.788627" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0"><Key frame="1" value="29.9707" /><Key frame="10" value="76.7" /><Key frame="15" value="65.5" /><Key frame="20" value="47.6" /><Key frame="25" value="65.5" /><Key frame="30" value="76.7" /><Key frame="35" value="65.5" /><Key frame="40" value="47.6" /><Key frame="45" value="65.5" /><Key frame="50" value="76.7" /><Key frame="55" value="65.5" /><Key frame="60" value="47.6" /><Key frame="65" value="65.5" /><Key frame="70" value="76.7" /><Key frame="75" value="65.5" /><Key frame="80" value="47.6" /><Key frame="85" value="65.5" /><Key frame="90" value="76.7" /><Key frame="95" value="65.5" /><Key frame="100" value="47.6" /><Key frame="105" value="65.5" /><Key frame="110" value="76.7" /><Key frame="115" value="65.5" /><Key frame="120" value="47.6" /><Key frame="125" value="65.5" /><Key frame="130" value="76.7" /><Key frame="135" value="65.5" /><Key frame="140" value="47.6" /><Key frame="145" value="65.5" /><Key frame="150" value="76.7" /><Key frame="155" value="65.5" /><Key frame="165" value="29.9707" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0"><Key frame="1" value="70.4883" /><Key frame="10" value="47.3" /><Key frame="15" value="79.7" /><Key frame="20" value="119.5" /><Key frame="25" value="79.7" /><Key frame="30" value="47.3" /><Key frame="35" value="79.7" /><Key frame="40" value="119.5" /><Key frame="45" value="79.7" /><Key frame="50" value="47.3" /><Key frame="55" value="79.7" /><Key frame="60" value="119.5" /><Key frame="65" value="79.7" /><Key frame="70" value="47.3" /><Key frame="75" value="79.7" /><Key frame="80" value="119.5" /><Key frame="85" value="79.7" /><Key frame="90" value="47.3" /><Key frame="95" value="79.7" /><Key frame="100" value="119.5" /><Key frame="105" value="79.7" /><Key frame="110" value="47.3" /><Key frame="115" value="79.7" /><Key frame="120" value="119.5" /><Key frame="125" value="79.7" /><Key frame="130" value="47.3" /><Key frame="135" value="79.7" /><Key frame="140" value="119.5" /><Key frame="145" value="79.7" /><Key frame="150" value="47.3" /><Key frame="155" value="79.7" /><Key frame="165" value="70.4883" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHand" mute="0" unit="1"><Key frame="1" value="0.589631" /><Key frame="10" value="0.87" /><Key frame="15" value="0.87" /><Key frame="20" value="0.78" /><Key frame="25" value="0.87" /><Key frame="30" value="0.87" /><Key frame="35" value="0.87" /><Key frame="40" value="0.78" /><Key frame="45" value="0.87" /><Key frame="50" value="0.87" /><Key frame="55" value="0.87" /><Key frame="60" value="0.78" /><Key frame="65" value="0.87" /><Key frame="70" value="0.87" /><Key frame="75" value="0.87" /><Key frame="80" value="0.78" /><Key frame="85" value="0.87" /><Key frame="90" value="0.87" /><Key frame="95" value="0.87" /><Key frame="100" value="0.78" /><Key frame="105" value="0.87" /><Key frame="110" value="0.87" /><Key frame="115" value="0.87" /><Key frame="120" value="0.78" /><Key frame="125" value="0.87" /><Key frame="130" value="0.87" /><Key frame="135" value="0.87" /><Key frame="140" value="0.78" /><Key frame="145" value="0.87" /><Key frame="150" value="0.87" /><Key frame="155" value="0.87" /><Key frame="165" value="0.589631" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0"><Key frame="1" value="89.2969" /><Key frame="10" value="-14.3" /><Key frame="15" value="-14.3" /><Key frame="20" value="-7.5" /><Key frame="25" value="-14.3" /><Key frame="30" value="-14.3" /><Key frame="35" value="-14.3" /><Key frame="40" value="-7.5" /><Key frame="45" value="-14.3" /><Key frame="50" value="-14.3" /><Key frame="55" value="-14.3" /><Key frame="60" value="-7.5" /><Key frame="65" value="-14.3" /><Key frame="70" value="-14.3" /><Key frame="75" value="-14.3" /><Key frame="80" value="-7.5" /><Key frame="85" value="-14.3" /><Key frame="90" value="-14.3" /><Key frame="95" value="-14.3" /><Key frame="100" value="-7.5" /><Key frame="105" value="-14.3" /><Key frame="110" value="-14.3" /><Key frame="115" value="-14.3" /><Key frame="120" value="-7.5" /><Key frame="125" value="-14.3" /><Key frame="130" value="-14.3" /><Key frame="135" value="-14.3" /><Key frame="140" value="-7.5" /><Key frame="145" value="-14.3" /><Key frame="150" value="-14.3" /><Key frame="155" value="-14.3" /><Key frame="165" value="89.2969" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0"><Key frame="1" value="-8.17382" /><Key frame="10" value="-22" /><Key frame="15" value="-22" /><Key frame="20" value="-18.8" /><Key frame="25" value="-22" /><Key frame="30" value="-22" /><Key frame="35" value="-22" /><Key frame="40" value="-18.8" /><Key frame="45" value="-22" /><Key frame="50" value="-22" /><Key frame="55" value="-22" /><Key frame="60" value="-18.8" /><Key frame="65" value="-22" /><Key frame="70" value="-22" /><Key frame="75" value="-22" /><Key frame="80" value="-18.8" /><Key frame="85" value="-22" /><Key frame="90" value="-22" /><Key frame="95" value="-22" /><Key frame="100" value="-18.8" /><Key frame="105" value="-22" /><Key frame="110" value="-22" /><Key frame="115" value="-22" /><Key frame="120" value="-18.8" /><Key frame="125" value="-22" /><Key frame="130" value="-22" /><Key frame="135" value="-22" /><Key frame="140" value="-18.8" /><Key frame="145" value="-22" /><Key frame="150" value="-22" /><Key frame="155" value="-22" /><Key frame="165" value="-8.17382" /></ActuatorCurve><ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0"><Key frame="1" value="0.0854867" /><Key frame="10" value="-50.1" /><Key frame="15" value="-50.1" /><Key frame="20" value="-79.3" /><Key frame="25" value="-50.1" /><Key frame="30" value="-50.1" /><Key frame="35" value="-50.1" /><Key frame="40" value="-79.3" /><Key frame="45" value="-50.1" /><Key frame="50" value="-50.1" /><Key frame="55" value="-50.1" /><Key frame="60" value="-79.3" /><Key frame="65" value="-50.1" /><Key frame="70" value="-50.1" /><Key frame="75" value="-50.1" /><Key frame="80" value="-79.3" /><Key frame="85" value="-50.1" /><Key frame="90" value="-50.1" /><Key frame="95" value="-50.1" /><Key frame="100" value="-79.3" /><Key frame="105" value="-50.1" /><Key frame="110" value="-50.1" /><Key frame="115" value="-50.1" /><Key frame="120" value="-79.3" /><Key frame="125" value="-50.1" /><Key frame="130" value="-50.1" /><Key frame="135" value="-50.1" /><Key frame="140" value="-79.3" /><Key frame="145" value="-50.1" /><Key frame="150" value="-50.1" /><Key frame="155" value="-50.1" /><Key frame="165" value="0.0854867" /></ActuatorCurve></ActuatorList></Timeline></Box><Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" /><Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box></ChoregrapheProject>